@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;1,400&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Urbanist', sans-serif;
}

a{color:#438bbf; cursor:pointer;}
a:hover{color:#48a360;}
a:visited{color:#cc0000;}


#container{
	height:100%;
	display:flex;
	flex-direction: column;
	align-items: center;
	background-color: #eee;
}

#topo{
	display:block;
	position:fixed;
	top:0;
	width:100%;
	height:70px;
	max-width:1000px;
	background-color:#fff;
	padding: 10px 20px;
	border-bottom: solid 3px #48a360;
}

#topo header{
	display:flex;
	flex-direction: row;
	justify-content:space-between;
	align-items: center;
	height:100%;
	
}

#topo nav ul{
	display:flex;
	flex-direction: row;
	justify-content:center;
	align-items: center;
	list-style:none;
}

#topo nav ul li{
	margin-left:10px;
}

#topo nav ul li a{
	display:block;
	padding:5px 10px;
	background-color:#438bbf;
	color:#fff;
	font-weight:bolder;
	text-decoration:none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#topo nav ul li a:hover{
	background-color:#48a360;
}

#topo header img{
	height:50px;
	width:auto;
}

main{
	margin-top:70px;
	display:block;
	width:100%;
	height:auto;
	min-height:668px;
	max-width:1000px;
	background-color:#ffffff;
}

h1{
	color:#48a360;
	font-weight:bold;
	margin-bottom:15x;
	font-size:30px;
}

section h2{
	color:#438bbf;
	font-weight:bold;
	margin-top:15px;
	font-size:20px;
}

section p{
	font-size:15px;
	margin-bottom:10px;
}

footer{text-align:center;
padding:5px;

}